<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="apple-com-by-html-to">
      <div class="div">
        <div class="overlap">
          <div class="body-paints"></div>
          <div class="main">
            <div class="section">
              <div class="overlap-group">
                <p class="text-wrapper">
                  Now through June 3, get $200–$650 in credit toward a new iPhone when you trade in iPhone 11 or higher.
                </p>
                <div class="superscript-link"><div class="text-wrapper-2">1</div></div>
              </div>
              <div class="link-shop-iphone">
                <div class="text-wrapper-3">Shop iPhone</div>
                <img class="icon" src="img/icon.svg" />
              </div>
            </div>
            <div class="section-2">
              <div class="background">
                <div class="overlap-group-2">
                  <div class="heading-macbook">MacBook Air</div>
                  <div class="text-wrapper-4">Lean. Mean. M3 machine.</div>
                  <div class="link-learn-more"><div class="text-wrapper-5">Learn more</div></div>
                  <div class="link-buy-macbook-air"><div class="text-wrapper-6">Buy</div></div>
                </div>
              </div>
              <div class="overlap-wrapper">
                <div class="overlap-2">
                  <div class="heading-ipad-pro">iPad Pro</div>
                  <div class="text-wrapper-7">Unbelievably thin. Incredibly powerful.</div>
                  <div class="link-learn-more-ipad"><div class="text-wrapper-5">Learn more</div></div>
                  <div class="link-buy-ipad-pro"><div class="text-wrapper-8">Buy</div></div>
                </div>
              </div>
              <div class="overlap-group-wrapper">
                <div class="overlap-3">
                  <div class="heading-iphone">iPhone 15 Pro</div>
                  <p class="p">Titanium. So strong. So light. So Pro.</p>
                  <div class="div-wrapper"><div class="text-wrapper-5">Learn more</div></div>
                  <div class="link-buy-iphone"><div class="text-wrapper-8">Buy</div></div>
                </div>
              </div>
            </div>
            <div class="section-3">
              <div class="background-2">
                <div class="overlap-group-3">
                  <img class="heading" src="img/heading-3.png" />
                  <div class="container">
                    <p class="get-up-to-daily">Get up to 3% Daily Cash back<br />with every purchase.</p>
                  </div>
                  <div class="link-learn-more-2"><div class="text-wrapper-9">Learn more</div></div>
                  <div class="link-apply-now-apple"><div class="text-wrapper-10">Apply now</div></div>
                </div>
              </div>
              <div class="background-3">
                <div class="overlap-4">
                  <img class="img" src="img/heading-3-1.png" />
                  <p class="text-wrapper-11">Welcome to the era of spatial computing.</p>
                  <div class="link-learn-more-3"><div class="text-wrapper-9">Learn more</div></div>
                  <div class="link-buy-apple"><div class="text-wrapper-12">Buy</div></div>
                </div>
              </div>
              <div class="background-4">
                <div class="overlap-5">
                  <div class="heading-college">College Students</div>
                  <p class="text-wrapper-13">Mac and iPad. Go further.</p>
                  <div class="link-learn-more-mac"><div class="text-wrapper-9">Learn more</div></div>
                </div>
              </div>
              <div class="background-5">
                <div class="overlap-6">
                  <img class="heading-2" src="img/heading-3-2.png" />
                  <div class="the-greatest-records-wrapper">
                    <p class="the-greatest-records">The greatest records of all time.<br />Curated by Apple Music.</p>
                  </div>
                  <div class="link-explore-the"><div class="text-wrapper-14">Explore the list</div></div>
                </div>
              </div>
              <div class="background-6">
                <div class="overlap-7">
                  <img class="heading-3" src="img/heading-3-3.png" />
                  <div class="new-pride-edition-wrapper">
                    <p class="new-pride-edition">New Pride Edition band.<br />Let your light shine.</p>
                  </div>
                  <div class="link-buy-apple-watch"><div class="text-wrapper-15">Buy</div></div>
                </div>
              </div>
              <div class="background-7">
                <div class="overlap-8">
                  <div class="apple-worldwide-wrapper">
                    <p class="apple-worldwide">
                      Apple Worldwide Developers Conference.<br />Join us online June 10–14.
                    </p>
                  </div>
                  <div class="link-learn-more-4"><div class="text-wrapper-9">Learn more</div></div>
                </div>
              </div>
            </div>
            <div class="section-group-tv">
              <div class="tabpanel">
                <div class="overlap-group-4">
                  <div class="background-8">
                    <div class="stream-now-dark"><div class="text-wrapper-16">Stream now</div></div>
                    <p class="sci-fi-one-life">
                      <span class="span">Sci-Fi</span>
                      <span class="text-wrapper-17">&nbsp;</span>
                      <span class="span">·</span>
                      <span class="text-wrapper-17"> One life. Infinite possibilities.</span>
                    </p>
                  </div>
                  <img class="link" src="img/link.png" />
                </div>
              </div>
              <div class="tabpanel-2"><div class="overlap-9"></div></div>
              <div class="tabpanel-3">
                <div class="overlap-group-4">
                  <div class="background-8">
                    <div class="stream-now-presumed"><div class="text-wrapper-16">Stream now</div></div>
                    <p class="crime-new-series">
                      <span class="span">Crime</span>
                      <span class="text-wrapper-17">&nbsp;</span>
                      <span class="span">·</span>
                      <span class="text-wrapper-17"> New series premieres June 12.</span>
                    </p>
                  </div>
                  <img class="link" src="img/link-2.png" />
                </div>
              </div>
              <img class="tablist" src="img/tablist.svg" />
            </div>
            <div class="section-4">
              <div class="gallery-of-apple">
                <div class="link-2">
                  <div class="overlap-10">
                    <div class="background-9">
                      <div class="SVG-wrapper"><img class="SVG" src="img/svg.svg" /></div>
                    </div>
                    <div class="text-wrapper-18">Strength with Kim</div>
                  </div>
                </div>
                <div class="link-3">
                  <div class="overlap-10">
                    <div class="background-10">
                      <div class="SVG-wrapper"><img class="SVG-2" src="img/svg-1.svg" /></div>
                    </div>
                    <div class="text-wrapper-19">NBA 2K24 Arcade Edition</div>
                  </div>
                </div>
                <div class="link-4">
                  <div class="overlap-10">
                    <div class="background-11">
                      <img class="SVG-3" src="img/svg-2.svg" /> <img class="image" src="img/image.png" />
                    </div>
                    <div class="text-wrapper-20">Today’s Hits</div>
                  </div>
                </div>
                <div class="link-5">
                  <div class="overlap-10">
                    <div class="background-12">
                      <div class="SVG-wrapper"><img class="SVG" src="img/svg-3.svg" /></div>
                    </div>
                    <p class="text-wrapper-21">Start Your Day with Energy and Gratitude</p>
                  </div>
                </div>
                <div class="link-6">
                  <div class="overlap-10">
                    <div class="gradient-wrapper"><div class="gradient"></div></div>
                    <div class="text-wrapper-22">Hello Kitty Island Adventure</div>
                  </div>
                </div>
              </div>
              <div class="button-play-the"><img class="mask-group" src="img/mask-group.svg" /></div>
            </div>
          </div>
          <footer class="footer">
            <div class="container-2">
              <div class="section-footnotes">
                <div class="list">
                  <div class="item">
                    <p class="element-get-extra-trade-in">
                      1. Get extra trade-in credit when you trade in an eligible iPhone and purchase a new eligible
                      Apple device through June 3, 2024. Additional terms from Apple or Apple’s trade-in<br />partners
                      may apply.
                    </p>
                  </div>
                  <div class="item-2">
                    <div class="overlap-group-5">
                      <p class="text-wrapper-23">Available in the U.S. on</p>
                      <div class="link-7"><div class="text-wrapper-24">apple.com</div></div>
                    </div>
                    <p class="text-wrapper-25">, in the Apple Store app, and at Apple Stores.</p>
                  </div>
                  <div class="to-access-and-use-wrapper">
                    <p class="to-access-and-use">
                      To access and use all Apple Card features and products available only to Apple Card users, you
                      must add Apple Card to Wallet on an iPhone or iPad that supports and has the<br />latest version
                      of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying
                      applicants in the United States, and issued by Goldman Sachs Bank USA,<br />Salt Lake City Branch.
                    </p>
                  </div>
                  <p class="item-if-you-reside">
                    If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions
                    about Apple Card.
                  </p>
                  <div class="item-3">
                    <div class="overlap-11">
                      <p class="text-wrapper-26">Learn more about how Apple Card applications are evaluated at</p>
                      <div class="link-8"><div class="text-wrapper-27">support.apple.com/kb/HT209218</div></div>
                    </div>
                    <div class="text-wrapper-28">.</div>
                  </div>
                  <p class="item-a-subscription">A subscription is required for Apple TV+.</p>
                  <p class="item-a-subscription-2">
                    A subscription is required for Apple Arcade, Apple Fitness+, and Apple Music.
                  </p>
                </div>
              </div>
              <div class="navigation-apple">
                <div class="heading-shop-and">Shop and Learn</div>
                <div class="list-2">
                  <div class="listitem-link"><div class="text-wrapper-29">Store</div></div>
                  <div class="listitem-link-2"><div class="text-wrapper-30">Mac</div></div>
                  <div class="listitem-link-3"><div class="text-wrapper-30">iPad</div></div>
                  <div class="listitem-link-4"><div class="text-wrapper-31">iPhone</div></div>
                  <div class="listitem-link-5"><div class="text-wrapper-32">Watch</div></div>
                  <div class="listitem-link-6"><div class="text-wrapper-33">Vision</div></div>
                  <div class="listitem-link-7"><div class="text-wrapper-34">AirPods</div></div>
                  <div class="TV-home-wrapper"><div class="text-wrapper-35">TV &amp; Home</div></div>
                  <div class="listitem-link-8"><div class="text-wrapper-36">AirTag</div></div>
                  <div class="listitem-link-9"><div class="text-wrapper-37">Accessories</div></div>
                  <div class="listitem-link-10"><div class="text-wrapper-38">Gift Cards</div></div>
                </div>
                <div class="heading-apple">Apple Wallet</div>
                <div class="list-3">
                  <div class="listitem-link-11"><div class="text-wrapper-33">Wallet</div></div>
                  <div class="listitem-link-12"><div class="text-wrapper-39">Apple Card</div></div>
                  <div class="listitem-link-13"><div class="text-wrapper-40">Apple Pay</div></div>
                  <div class="listitem-link-14"><div class="text-wrapper-41">Apple Cash</div></div>
                </div>
                <div class="heading-account">Account</div>
                <div class="list-4">
                  <div class="listitem-link-15"><div class="text-wrapper-42">Manage Your Apple ID</div></div>
                  <div class="listitem-link-16"><div class="text-wrapper-43">Apple Store Account</div></div>
                  <div class="listitem-link-17"><div class="text-wrapper-35">iCloud.com</div></div>
                </div>
                <div class="heading-4">Entertainment</div>
                <div class="list-5">
                  <div class="listitem-link-18"><div class="text-wrapper-44">Apple One</div></div>
                  <div class="listitem-link-19"><div class="text-wrapper-45">Apple TV+</div></div>
                  <div class="listitem-link-20"><div class="text-wrapper-46">Apple Music</div></div>
                  <div class="listitem-link-21"><div class="text-wrapper-47">Apple Arcade</div></div>
                  <div class="listitem-link-22"><div class="text-wrapper-48">Apple Fitness+</div></div>
                  <div class="listitem-link-23"><div class="text-wrapper-49">Apple News+</div></div>
                  <div class="listitem-link-24"><div class="text-wrapper-50">Apple Podcasts</div></div>
                  <div class="listitem-link-25"><div class="text-wrapper-51">Apple Books</div></div>
                  <div class="listitem-link-26"><div class="text-wrapper-38">App Store</div></div>
                </div>
                <div class="heading-apple-2">Apple Store</div>
                <div class="list-6">
                  <div class="listitem-link-27"><div class="text-wrapper-37">Find a Store</div></div>
                  <div class="listitem-link-28"><div class="text-wrapper-52">Genius Bar</div></div>
                  <div class="listitem-link-29"><div class="text-wrapper-48">Today at Apple</div></div>
                  <div class="listitem-link-30"><div class="text-wrapper-53">Group Reservations</div></div>
                  <div class="listitem-link-31"><div class="text-wrapper-54">Apple Camp</div></div>
                  <div class="listitem-link-32"><div class="text-wrapper-55">Apple Store App</div></div>
                  <div class="listitem-link-33"><div class="text-wrapper-56">Certified Refurbished</div></div>
                  <div class="listitem-link-34"><div class="text-wrapper-57">Apple Trade In</div></div>
                  <div class="listitem-link-35"><div class="text-wrapper-58">Financing</div></div>
                  <div class="listitem-link-36"><div class="text-wrapper-59">Carrier Deals at Apple</div></div>
                  <div class="listitem-link-37"><div class="text-wrapper-60">Order Status</div></div>
                  <div class="listitem-link-38"><div class="text-wrapper-61">Shopping Help</div></div>
                </div>
                <div class="heading-for">For Business</div>
                <div class="list-7">
                  <div class="listitem-link-39"><div class="text-wrapper-53">Apple and Business</div></div>
                  <div class="listitem-link-40"><div class="text-wrapper-62">Shop for Business</div></div>
                </div>
                <div class="heading-for-2">For Education</div>
                <div class="list-8">
                  <div class="listitem-link-41"><div class="text-wrapper-63">Apple and Education</div></div>
                  <div class="listitem-link-42"><div class="text-wrapper-64">Shop for K-12</div></div>
                  <div class="listitem-link-43"><div class="text-wrapper-65">Shop for College</div></div>
                </div>
                <div class="heading-for-3">For Healthcare</div>
                <div class="list-9">
                  <div class="listitem-link-44"><div class="text-wrapper-53">Apple in Healthcare</div></div>
                  <div class="listitem-link-45"><div class="text-wrapper-66">Health on Apple Watch</div></div>
                  <div class="listitem-link-46"><div class="text-wrapper-67">Health Records on iPhone</div></div>
                </div>
                <div class="heading-for-4">For Government</div>
                <div class="list-10">
                  <div class="listitem-link-47"><div class="text-wrapper-68">Shop for Government</div></div>
                  <div class="listitem-link-48"><p class="text-wrapper-69">Shop for Veterans and Military</p></div>
                </div>
                <div class="heading-apple-3">Apple Values</div>
                <div class="list-11">
                  <div class="listitem-link-49"><div class="text-wrapper-70">Accessibility</div></div>
                  <div class="listitem-link-50"><div class="text-wrapper-40">Education</div></div>
                  <div class="listitem-link-51"><div class="text-wrapper-70">Environment</div></div>
                  <div class="listitem-link-52"><div class="text-wrapper-71">Inclusion and Diversity</div></div>
                  <div class="listitem-link-53"><div class="text-wrapper-72">Privacy</div></div>
                  <div class="listitem-link-54"><div class="text-wrapper-73">Racial Equity and Justice</div></div>
                  <div class="listitem-link-55"><div class="text-wrapper-74">Supply Chain</div></div>
                </div>
                <div class="heading-about">About Apple</div>
                <div class="list-12">
                  <div class="listitem-link-56"><div class="text-wrapper-75">Newsroom</div></div>
                  <div class="listitem-link-57"><div class="text-wrapper-76">Apple Leadership</div></div>
                  <div class="listitem-link-58"><div class="text-wrapper-77">Career Opportunities</div></div>
                  <div class="listitem-link-59"><div class="text-wrapper-78">Investors</div></div>
                  <div class="ethics-compliance-wrapper">
                    <div class="ethics-compliance">Ethics &amp; Compliance</div>
                  </div>
                  <div class="listitem-link-60"><div class="text-wrapper-79">Events</div></div>
                  <div class="listitem-link-61"><div class="text-wrapper-57">Contact Apple</div></div>
                </div>
              </div>
              <div class="section-5">
                <div class="horizontal-border">
                  <div class="overlap-group-6">
                    <div class="text-wrapper-80">More ways to shop:</div>
                    <div class="link-9"><div class="text-wrapper-81">Find an Apple Store</div></div>
                  </div>
                  <div class="overlap-12">
                    <div class="or">or</div>
                    <div class="link-10"><div class="text-wrapper-82">other retailer</div></div>
                  </div>
                  <p class="near-you-or-call">near you. Or call 1-800-MY-APPLE.</p>
                </div>
                <p class="text-wrapper-83">Copyright © 2024 Apple Inc. All rights reserved.</p>
                <div class="list-13">
                  <div class="listitem">
                    <div class="link-11"><div class="text-wrapper-84">Privacy Policy</div></div>
                    <div class="vertical-divider"></div>
                  </div>
                  <div class="listitem-2">
                    <div class="link-12"><div class="text-wrapper-49">Terms of Use</div></div>
                    <div class="vertical-divider-2"></div>
                  </div>
                  <div class="listitem-3">
                    <div class="link-13"><div class="text-wrapper-85">Sales and Refunds</div></div>
                    <div class="vertical-divider-3"></div>
                  </div>
                  <div class="listitem-4">
                    <div class="link-14"><div class="text-wrapper-29">Legal</div></div>
                    <div class="vertical-divider-4"></div>
                  </div>
                  <div class="listitem-link-62"><div class="text-wrapper-86">Site Map</div></div>
                </div>
                <div class="link-united-states"><div class="text-wrapper-47">United States</div></div>
              </div>
            </div>
          </footer>
        </div>
        <img class="nav-global" src="img/nav-global.svg" />
      </div>
    </div>
  </body>
</html>
